# MeurEngine ECS Examples #

There are tests and examples ti the MeurEngine entity component ssytem

### How to install? ###

* Clone the repositury
* Restore modules: 
```
#!bash

git submodule update --init --recursive
```